.firstSection {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.leftSide {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.textBoxCenter {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  max-width: 525px;
  gap: 1rem;
}

.boxCenterContentText {
  width: 75%;
}

.textBoxCenter p {
  padding-top: 1rem;
}

.logoImage {
  width: 500px;
  height: 90px;
  background-size: cover;
}

.rightSide {
  width: 100%;
  height: 100%;
  display: flex;
  background: var(--orange-gradient);
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.imageBox {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.homeImage {
  height: auto;
  width: 100%;
  background-size: cover;
}

a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  border-radius: 5px;
  background-color: var(--orange-solid);
  color: var(--white-solid);
  font-weight: 600;
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
}

a:hover {
  cursor: pointer;
  transform: scale(1.05);
}